REDIS_PORT=6379
REDIS_HOST=localhost
PORT=3030
MONGODB=mongodb://localhost:27017/user_service
HOST=localhost

GOOGLE_CLIENT_ID =223933183914-859pte3at4164l5vkjfhtqenc8n1urvl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =2R-zZgtWdukUcbZKtp9RWyh9