HOST=localhost
PORT=3029
MONGODB=mongodb://localhost:27017/rajakarcis
REDIS_HOST=localhost
REDIS_PORT=6379

APP_ID=e6ea0e37-c1bb-4bd8-b77a-0465df721503
REST_API_KEY=NzI5Yzc1M2ItOTE4Ni00MjQxLWI2MjUtZDlmZWY2YmI4ODZl