GOOGLE_CLIENT_ID=223933183914-859pte3at4164l5vkjfhtqenc8n1urvl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2R-zZgtWdukUcbZKtp9RWyh9

ACCESS_KEY=AKIAJHMNKV5RXY5VXUAQ
SECRET_KEY=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

APP_ID=e6ea0e37-c1bb-4bd8-b77a-0465df721503
REST_API_KEY=NzI5Yzc1M2ItOTE4Ni00MjQxLWI2MjUtZDlmZWY2YmI4ODZl

